In [2]:
from requests import request 
import random
import pandas as pd
import os
from pathlib import Path

Task 1
---------
Get the USD To EUR Exchange rate from this web service
https://api.frankfurter.app/latest?amount=1&from=USD&to=EUR
and then use it to make a software that takes amount of USD Dollars from the user and calculate how much will it cost in EUR.
hint: take a look on the url of the service can you guess how I can modify it to calculate the 10$ for EUR for example ?!

In [14]:
def change_amount_currancy(amount=1, from_curr='USD', to_curr='EUR'):
    try:
        response=request('GET','https://api.frankfurter.app/latest?amount='+str(amount)+'&from='+str(from_curr)+'&to='+str(to_curr))
        return ('Amount '+str(amount)+' '+str(from_curr)+' is equal to '+str(response.json()['rates'][to_curr])+' '+str(to_curr))
    except Exception as e:
        return(e)
    
change_amount_currancy()

'Amount 1 USD is equal to 0.91241 EUR'

In [11]:
while True:
    try:
        amount = float(input("Please enter amount "))
        from_curr = str(input("Please enter amount currency, such as USD, EUR, GBP etc "))
        to_curr = str(input("Please enter exchange currency, such as USD, EUR, GBP etc "))
        respond = change_amount_currancy(amount, from_curr, to_curr)
        print(respond)
        is_cts = int(input('Continue press 1 other numbers to skip.'))
        if is_cts != 1:
            print('Exit')
            break
    except Exception as e:
        print(e)

Please enter amount 4865
Please enter amount currency, such as USD, EUR, GBP etc GBP
Please enter exchange currency, such as USD, EUR, GBP etc EUR
Amount 4865.0 GBP is equal to 5798 EUR
Continue press 1 other numbers to skip.1
Please enter amount 75.65
Please enter amount currency, such as USD, EUR, GBP etc USD
Please enter exchange currency, such as USD, EUR, GBP etc EUR
Amount 75.65 USD is equal to 69.026 EUR
Continue press 1 other numbers to skip.0
Exit

Task 2
---------
Use this web service 
https://www.metaweather.com/api/location/1521894/
one time for 3 different days in this week 
and make a program that get the weather temperature, humidity, visibility, air pressure, wind speed & datetime and save each day data in a CSV & Excel file.

In [4]:
# Return weather of 3 different random days from "consolidated_weather" key
def get_weather_data():
    try:
        response=request('GET','https://www.metaweather.com/api/location/1521894/')
        header = ['Weather temperature', 'Min Temp', 'Max Temp','Humidity', 'Visibility', 'Air Pressure',
                  'Wind Speed', 'Weather Date', 'Created On']
        days_data = random.sample(response.json()['consolidated_weather'], 3)
        data_lst = [[rec['the_temp'], rec['min_temp'], rec['max_temp'], rec['humidity'],
                         rec['visibility'], rec['air_pressure'], rec['wind_speed'],
                         rec['applicable_date'], rec['created']] for rec in days_data]
        df = pd.DataFrame(data_lst, columns=header) 
        df.to_csv('weather_data.csv', encoding='utf-8', index=False)
        df.to_excel('weather_data.xlsx', encoding='utf-8', index=False)
        return df.head()
    except Exception as e:
        return(e)
        
get_weather_data()

,Weather temperature,Min Temp,Max Temp,Humidity,Visibility,Air Pressure,Wind Speed,Weather Date,Created On
0,16.570,8.510,18.155,38,12.777877,1011.0,10.136296,2022-03-23,2022-03-23T13:34:22.056883Z
1,18.360,10.225,21.015,40,11.184681,1022.0,9.074753,2022-03-25,2022-03-23T13:34:28.340158Z
2,22.075,9.975,25.685,39,12.930735,1028.0,7.823502,2022-03-27,2022-03-23T13:34:33.853391Z

In [34]:
# Append every time all data from response
def get_weather_data():
    try:
        response=request('GET','https://www.metaweather.com/api/location/1521894/')
        header = ['Weather temperature', 'Min Temp', 'Max Temp','Humidity', 'Visibility', 'Air Pressure',
                  'Wind Speed', 'Weather Date', 'Created On']
        data_lst = [[rec['the_temp'], rec['min_temp'], rec['max_temp'], rec['humidity'],
                         rec['visibility'], rec['air_pressure'], rec['wind_speed'],
                         rec['applicable_date'], rec['created']] 
                    for rec in response.json()['consolidated_weather']]
        
        is_exist = os.path.exists(str(Path().absolute())+'/weather_data.csv')
        if is_exist:
            weather_df=pd.read_csv('weather_data.csv')
            new_df=pd.DataFrame(data_lst, columns=header)
            updated_df = weather_df.append(new_df, ignore_index=True)
            updated_df.to_csv('weather_data.csv', encoding='utf-8', index=False)
            updated_df.to_excel('weather_data.xlsx', encoding='utf-8', index=False)
            return updated_df.head(10)
        else:
            df = pd.DataFrame(data_lst, columns=header) 
            df.to_csv('weather_data.csv', encoding='utf-8', index=False)
            df.to_excel('weather_data.xlsx', encoding='utf-8', index=False)
            return df.head(10)
    except Exception as e:
        return(e)
        
get_weather_data()

,Weather temperature,Min Temp,Max Temp,Humidity,Visibility,Air Pressure,Wind Speed,Weather Date,Created On
0,15.870,6.070,17.220,37,11.993085,1024.5,8.994564,2022-03-14,2022-03-14T16:34:24.283048Z
1,16.895,7.310,18.110,35,11.386627,1026.0,10.337726,2022-03-15,2022-03-14T16:34:27.566132Z
2,16.685,7.205,20.165,37,12.303150,1027.0,6.243250,2022-03-16,2022-03-14T16:34:29.975335Z
3,17.675,8.340,21.840,43,12.612903,1024.0,4.513688,2022-03-17,2022-03-14T16:34:32.868139Z
4,19.710,9.890,24.770,45,12.955900,1022.0,6.211802,2022-03-18,2022-03-14T16:34:36.352961Z
5,19.980,9.730,25.025,53,9.999727,1019.0,6.273354,2022-03-19,2022-03-14T16:34:38.859721Z
6,15.870,6.070,17.220,37,11.993085,1024.5,8.994564,2022-03-14,2022-03-14T16:34:24.283048Z
7,16.895,7.310,18.110,35,11.386627,1026.0,10.337726,2022-03-15,2022-03-14T16:34:27.566132Z
8,16.685,7.205,20.165,37,12.303150,1027.0,6.243250,2022-03-16,2022-03-14T16:34:29.975335Z
9,17.675,8.340,21.840,43,12.612903,1024.0,4.513688,2022-03-17,2022-03-14T16:34:32.868139Z

Task 3
---------
Use this web service 
https://jsonplaceholder.typicode.com/users
and make a program that get all users data including name, username, email, street, suite, city, zip code, geo_lat & geo_long and then save them in a CSV & Excel file.

In [13]:
def get_user_data():
    try:
        response=request('GET','https://jsonplaceholder.typicode.com/users')
        header = ['Name', 'Username', 'Email', 'Street', 'Suite', 'City', 'Zip Code', 'Geo Lat', 'Geo Long']
        data_lst = []
        for rec in response.json():
            data_lst.append([rec['name'],rec['username'],rec['email'],rec['address']['street'],rec['address']['suite'],
                             rec['address']['city'], rec['address']['zipcode'], rec['address']['geo']['lat'], 
                             rec['address']['geo']['lng']])
        df = pd.DataFrame(data_lst, columns=header) 
        df.to_csv('user_data.csv', encoding='utf-8', index=False)
        df.to_excel('user_data.xlsx', encoding='utf-8', index=False)
        return df.head()
    except Exception as e:
        return(e)
        
get_user_data()

,Name,Username,Email,Street,Suite,City,Zip Code,Geo Lat,Geo Long
0,Leanne Graham,Bret,Sincere@april.biz,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496
1,Ervin Howell,Antonette,Shanna@melissa.tv,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618
2,Clementine Bauch,Samantha,Nathan@yesenia.net,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653
3,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990
4,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342